# Resources for parameter 'struts.ApplicationResources'
# Project ums
exception.duplicateUsername=<font color\="red">\u7528\u6237\u540D\u5DF2\u5B58\u5728</font>
exception.userStatus=\u7528\u6237\u5DF2\u7981\u7528
exception.userNotFound=<font color\="red">\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF</font>